<!Doctype html>
<html lang="pt">
  <head>
    <title>HealthTrack - Pressão Arterial</title>

    <meta charset="utf-8">
    <meta name="description" content="registros de pressao arterial">
    <meta name="author" content="Diego">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">

    <link rel="stylesheet" href="../../static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/bootstrap/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../static/css/base.css">

    <link rel="shortcut icon" type="image/x-icon" href="../../static/img/favincon.ico" />
    <link rel="icon" type="image/x-icon" href="../../static/img/favincon.ico" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="../dashboard.html">HealthTrack</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../lista/atividade.html">Atividade Física</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../lista/peso.html">Peso</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../lista/pressao-arterial.html">Pressão Arterial<span class="sr-only">(atual)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../lista/alimentacao.html">Alimentação</a>
          </li>
        </ul>
        <span class="navbar-text nav-button">
          <a href="perfil.html"><span class="fas fa-user"></span> João da Silva</a>
        </span>
      </div>
    </nav>

    <div class="container">
      <h1>Cadastro de Pressão Arterial</h1>
      <form id="pressaoForm">
        <div class="form-group">
          <label for="pressaoMax">Pressão arterial sistólica (máxima)</label>
          <input type="number" id="pressaoMax" name="pressaoMax" class="form-control" placeholder="Pressão arterial em mmHg. Ex: 120">
        </div>
          <div class="form-group">
            <label for="pressaoMin">Pressão arterial diastólica (mínima)</label>
            <input type="number" id="pressaoMin" name="pressaoMin" class="form-control" placeholder="Pressão arterial em mmHg. Ex: 80">
          </div>
        <div class="form-group">
          <label for="data">Data</label>
          <input type="date" id="data" name="data" max="3000-12-31" min="1000-01-01" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Adicionar pressão arterial</button>
      </form>
    </div>

    <script src="../../static/js/jquery-3.3.1.min.js"></script>
    <script src="../../static/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../static/js/jquery.validate-1.17.0.min.js"></script>
    <script src="../../static/js/format-date.js"></script>
    <script src="../../static/js/cadastro-pressao-validate.js"></script>
  </body>
</html>
